FreeBSD_local_l: {
  url: "pkg+http://freebsd.repo.local/${ABI}/latest",
  mirror_type: "srv",
  enabled: yes
}

FreeBSD_local_q: {
  url: "pkg+http://freebsd.repo.local/${ABI}/quarterly",
  mirror_type: "srv",
  enabled: no
}
